h1 , a, .lead, .footer{
  color : #e0e0e0;
}
.photo{
  width:100%;
  padding:0;
}
/*show campgrounds la content background  */
.thumbnail, .horizontal .progress-bar{
  background:#f0f0f0;
}
a.thumbnail{
  text-decoration: none;
  color:#232323;
  background: #e0e0e0;
}
a.thumbnail:hover{
  text-decoration: none;
  color:#f0f0f0;
  background: #283048;
}

/*------------------NAVBAR------------------------------------------------------------------------------*/
/*underline links when hovered upon */
.nav>li>a {
      transition: border-color .2s;
    -moz-transition: border-color .2s;
    -webkit-transition: border-color .2s;
    -o-transition: border-color .2s;
    border-bottom: solid 3px transparent;
}
.nav>li>a:focus, .nav>li>a:hover {
    border-bottom-color: white;
}
/*customize dropdown menu interaction */
.nav .open>a, .nav .open>a:focus, .nav .open>a:hover {
    background-color: #eee;
    border-color: transparent;
}
/* navbar menu when loggedin */
ul.dropdown-menu {	/* dropdown menu when logged in*/
    background-color: #aaa;
}
.navbar-collapse.in {	/*preventing unwanted scrollbars in collapsed dropdown menu*/
	overflow-y: visible;
}
.navbar-login{
    min-width: 250px;
    padding: 10px;
    padding-bottom: 0px;
    color:black;
    background:white;
}
.navbar-login-session{
    padding: 10px;
    padding-bottom: 0px;
    padding-top: 0px;
}
.icon-size{
    font-size: 83px;
}
.dropdown-menu>li>a{
    display: block;
    clear: both;
    font-weight: 400;
    padding: 10px!important;
    line-height: 1.42857143;
    color: black!important;
    background:white!important;
    white-space: nowrap;
}
.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover{
    text-decoration: none;
    color: white!important;
    background: #283048!important; 
}
/*This is modifying the btn-primary colors but you could create your own .btn-something class as well*/
.btn-primary {
    color: white;
    background-color: #283048;
    border-color: gray; /*set the color you want here*/
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active ,.btn-primary:active:focus , .open>.dropdown-toggle.btn-primary {
    color: black;
    background-color: #aaa;
    border-color: #adadad;
}
/*------------------------------------------------------------------------------------------------*/
/*-----         login          -----*/

/*login form (put icon inside input field)*/
/* enable absolute positioning */
.inner-addon {
 position: relative;
}

/* style icon */
.inner-addon .glyphicon {
position: absolute;
padding: 10px;
pointer-events: none;
}

/* align icon */
.left-addon .glyphicon  { left:  0px;}
.right-addon .glyphicon { right: 0px;}

/* add padding  */
.left-addon input  { padding-left:  30px; }
.right-addon input { padding-right: 30px; }

/*------------------------------------------------------------------------------------------------*/
/*-----         delete          -----*/

#deleteform
{
  display: inline;
}
/*  edit campground route   */
.form-inline label {
  text-align: right;
  color:#e0e0e0;
}

/*------------------------------------------------------------------------------------------------*/

/*material-icons configure:*/
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

/* #009fb7 */
body
{
  color : black;
  /*background-color: #232323 ;*/
background: #283048; 
 /*fallback for old browsers */
 /* Chrome 10-25, Safari 5.1-6 */
background: -webkit-linear-gradient(to left, #283048 , #859398); 
 /*W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: linear-gradient(to left, #283048 , #859398); 

}

/*--------comment upvote and downvote in show page------*/
.voting-buttons form img{
    height:18px;
    width:18px;
    display:block;
}
.voting-buttons form{
    display:inline;
}
.number-of-upvotes{
    color:green;
}
.number-of-downvotes{
    color:#CD5C5C;
}
.upvote{
    background-color:#e0e0e0;
}
.upvote:hover{
    background-color:#5cb85c;
}
.downvote{
    background-color:#e0e0e0;
}
.downvote:hover{
    background-color:#d9534f;
}
.upvoted{
 background-color: #5cb85c;   
}
.downvoted{
    background-color:#d9534f;
}
.list-of-upvotes , .list-of-downvotes{
    visibility: hidden;
    /*width: 150px;*/
    /*background-color: #859398;*/
    text-decoration: none;
    background-color:#9d9d9d;
    color: #f8f8f8;
    text-align: center;
    border-radius: 6px;
    padding:  0;
    font-size:1.3rem;
    /* Position the tooltip */
    position: absolute;
    z-index: 10;
    bottom:21px;
    /*right: 20px;*/
}


/*----------------------------------------------*/
pre{
  font-family:arial;
  white-space: pre-wrap;
  background:none;
  border:none;
}

 h5{ /*comments title*/
    margin: 0 0 10px 10px;
}
.pull-right{
	margin-right:15px;
}
.rating{
  color:#ebebeb;
}

/*for countering text overflow in comments text and campground description*/
 div{
   word-wrap:break-word;
 }

 .style10 {  /* comments line  */
	border-top: 1px dotted #8c8b8b;
	border-bottom: 1px dotted #fff;
}
/* div containing list of information about campground (left pane)*/
.infolist{
   z-index: 10; position: fixed;
   right:0;
}
.thumbnail .caption-full
{
  padding: 9px;
}
/*list of amenities in campground*/
.listnana{
  padding:10px 2px 10px 20px;
}
@media (max-width:767px){
    .infolist{
        position:relative;
        z-index:0;
    }
}

@media (min-width: 768px) {
    /* For mobile phones: */
.infolist {  /*make infolist responsive in show page*/
    position: fixed;
    z-index:0;
  }

.container{
     /*to prevent campgrounds from overflowing in profile page */
    width:auto;  
  }
}
/*---------------------------------------------------------------------------------------------------*/
/*          rating bars         */
.col-md-1
{
  padding:0 0 0 10px;
  width:7%;
  color:black;
  display:block;
}
.bar-item{
  width:30px;
  color:black;
  display:block;
  padding:0 5px 0 0;
}
/*          bar graph styling         */
.col-md-10.container.horizontal.rounded {
  overflow: hidden;
  float: left;
    /*margin-left:15px;*/
}
.horizontal .progress-bar {
  float: left;
  height: 21px;
  width:100px;
  -webkit-box-shadow:none;
  padding:0;
}
.color-green {background: rgb(22, 190, 72);}
.color-orange {background: rgb(255, 159, 0);}
.color-red {background: rgb(255, 97, 97);}
.horizontal .progress-track {
  position: relative;  
  height: 7px;
  background: rgb(240, 240, 240); 
  top:6px;
 }
.horizontal .progress-fill {
  position: relative;
  height: 7px;
}
.rounded .progress-track, .rounded .progress-fill {
  border-radius: 3px;
  box-shadow: inset 0 0 5px rgba(0,0,0,.2);
}
/*-------------------------------------------------------------------------------------------*/
