{
  "name": "v1",
  "version": "1.0.0",
  "description": "yelpcamp v1",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "rama narasimhan",
  "license": "ISC",
  "dependencies": {
    "async": "^3.0.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.14.0",
    "connect-flash": "^0.1.1",
    "cookie-session": "^2.0.0-beta.3",
    "debug": "^4.1.1",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "express-session": "^1.16.1",
    "mailgun-js": "^0.22.0",
    "method-override": "^3.0.0",
    "mongoose": ">=5.7.5",
    "morgan": "^1.9.1",
    "nodemailer": "^6.2.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "request": "^2.88.0",
    "sendgrid": "^5.2.3",
    "serve-favicon": "^2.5.0"
  }
}
